{
  "expo": {
    "name": "YKSapp",
    "slug": "yksapp",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "15174915-556d-4ce7-a005-8eee29692797"
      }
    }
  }
}
