{
  "name": "yksapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "preview:android": "expo run:android",
    "preview:ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "@realm/react": "^0.11.0",
    "expo": "~53.0.20",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-deck-swiper": "^2.0.18",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-grid": "^0.41.993",
    "react-native-responsive-image": "^2.3.1",
    "react-native-responsive-layout": "^1.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-responsive-screens": "^1.0.1",
    "react-native-responsive-styles": "^0.2.2",
    "react-native-responsive-utils": "^1.0.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "realm": "^20.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}